DJANGO_SECRET_KEY = <Project Secret Key>
DEBUG_VALUE = <Debug Value>

MONGO_URI = <Database URI>
MONGO_DB = <Database Name>
TEST_MONGO_URI = <Test Database URI>
TEST_MONGO_DB = <Test Database Name>
DATA_COLLECTION = <Collection Name>
APPOINTMENT_DATA_COLLECTION = <Collection Name>